{
  "version": 2,
  "builds": [
    {
      "src": "api/server.js",
      "use": "@now/node-server",
      "config": {
        "maxLambdaSize": "50mb",
        "memory": 512
      },
      "command": "node --max-old-space-size=4096 server.js"
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "api/server.js" },
    { "src": "/(.*)", "dest": "/" }
  ]
}
