{
    "version": 2,
    "builds": [
      { "src": "api/server.js", "use": "@vercel/ncc" }
    ],
    "routes": [
      { "src": "/api/(.*)", "dest": "api/server.js" },
      { "src": "/(.*)", "dest": "/" }
    ]
  }
  